In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('gdp.csv')

In [3]:
df

      Country Name Country Code  Year         Value
0       Arab World          ARB  1968  2.576068e+10
1       Arab World          ARB  1969  2.843420e+10
2       Arab World          ARB  1970  3.138550e+10
3       Arab World          ARB  1971  3.642691e+10
4       Arab World          ARB  1972  4.331606e+10
...            ...          ...   ...           ...
11502     Zimbabwe          ZWE  2012  1.424249e+10
11503     Zimbabwe          ZWE  2013  1.545177e+10
11504     Zimbabwe          ZWE  2014  1.589105e+10
11505     Zimbabwe          ZWE  2015  1.630467e+10
11506     Zimbabwe          ZWE  2016  1.661996e+10

[11507 rows x 4 columns]

In [4]:
df_pr = df[df['Country Name']=='India']
df_pr

     Country Name Country Code  Year         Value
6074        India          IND  1960  3.653593e+10
6075        India          IND  1961  3.870910e+10
6076        India          IND  1962  4.159907e+10
6077        India          IND  1963  4.777600e+10
6078        India          IND  1964  5.572687e+10
6079        India          IND  1965  5.876042e+10
6080        India          IND  1966  4.525364e+10
6081        India          IND  1967  4.946617e+10
6082        India          IND  1968  5.237732e+10
6083        India          IND  1969  5.766833e+10
6084        India          IND  1970  6.158980e+10
6085        India          IND  1971  6.645256e+10
6086        India          IND  1972  7.050991e+10
6087        India          IND  1973  8.437454e+10
6088        India          IND  1974  9.819828e+10
6089        India          IND  1975  9.715922e+10
6090        India          IND  1976  1.013470e+11
6091        India          IND  1977  1.198667e+11
6092        India          IND  1978  1.354688e+11
6093        India          IND  1979  1.509508e+11
6094        India          IND  1980  1.838399e+11
6095        India          IND  1981  1.909095e+11
6096        India          IND  1982  1.980377e+11
6097        India          IND  1983  2.153508e+11
6098        India          IND  1984  2.093282e+11
6099        India          IND  1985  2.294103e+11
6100        India          IND  1986  2.456647e+11
6101        India          IND  1987  2.753114e+11
6102        India          IND  1988  2.926327e+11
6103        India          IND  1989  2.920933e+11
6104        India          IND  1990  3.166973e+11
6105        India          IND  1991  2.665023e+11
6106        India          IND  1992  2.843639e+11
6107        India          IND  1993  2.755704e+11
6108        India          IND  1994  3.229099e+11
6109        India          IND  1995  3.554760e+11
6110        India          IND  1996  3.876560e+11
6111        India          IND  1997  4.103203e+11
6112        India          IND  1998  4.157309e+11
6113        India          IND  1999  4.527000e+11
6114        India          IND  2000  4.621468e+11
6115        India          IND  2001  4.789655e+11
6116        India          IND  2002  5.080690e+11
6117        India          IND  2003  5.995929e+11
6118        India          IND  2004  6.996889e+11
6119        India          IND  2005  8.089011e+11
6120        India          IND  2006  9.203165e+11
6121        India          IND  2007  1.201112e+12
6122        India          IND  2008  1.186953e+12
6123        India          IND  2009  1.323940e+12
6124        India          IND  2010  1.656617e+12
6125        India          IND  2011  1.823050e+12
6126        India          IND  2012  1.827638e+12
6127        India          IND  2013  1.856722e+12
6128        India          IND  2014  2.035393e+12
6129        India          IND  2015  2.089865e+12
6130        India          IND  2016  2.263792e+12

In [10]:
data = df_pr.values
data

array([['India', 'IND', 1960, 36535925029.925],
       ['India', 'IND', 1961, 38709096075.0961],
       ['India', 'IND', 1962, 41599070245.0702],
       ['India', 'IND', 1963, 47776000903.0009],
       ['India', 'IND', 1964, 55726873075.8731],
       ['India', 'IND', 1965, 58760424674.5065],
       ['India', 'IND', 1966, 45253641300.0],
       ['India', 'IND', 1967, 49466168893.3333],
       ['India', 'IND', 1968, 52377324280.0],
       ['India', 'IND', 1969, 57668330026.6667],
       ['India', 'IND', 1970, 61589800520.0],
       ['India', 'IND', 1971, 66452561868.4154],
       ['India', 'IND', 1972, 70509913046.8528],
       ['India', 'IND', 1973, 84374541625.3338],
       ['India', 'IND', 1974, 98198276856.9136],
       ['India', 'IND', 1975, 97159222028.3357],
       ['India', 'IND', 1976, 101346972433.237],
       ['India', 'IND', 1977, 119866746569.343],
       ['India', 'IND', 1978, 135468782810.558],
       ['India', 'IND', 1979, 150950826964.984],
       ['India', 'IND', 1980, 183839864648.794],
       ['India', 'IND', 1981, 190909548793.872],
       ['India', 'IND', 1982, 198037712680.328],
       ['India', 'IND', 1983, 215350771423.861],
       ['India', 'IND', 1984, 209328156804.186],
       ['India', 'IND', 1985, 229410293755.209],
       ['India', 'IND', 1986, 245664654064.834],
       ['India', 'IND', 1987, 275311425330.609],
       ['India', 'IND', 1988, 292632656261.441],
       ['India', 'IND', 1989, 292093308316.929],
       ['India', 'IND', 1990, 316697337894.532],
       ['India', 'IND', 1991, 266502281092.721],
       ['India', 'IND', 1992, 284363884079.92],
       ['India', 'IND', 1993, 275570363432.31],
       ['India', 'IND', 1994, 322909902308.131],
       ['India', 'IND', 1995, 355475984176.175],
       ['India', 'IND', 1996, 387656017799.599],
       ['India', 'IND', 1997, 410320300471.227],
       ['India', 'IND', 1998, 415730874172.06],
       ['India', 'IND', 1999, 452699998386.955],
       ['India', 'IND', 2000, 462146799336.77],
       ['India', 'IND', 2001, 478965491061.694],
       ['India', 'IND', 2002, 508068952065.959],
       ['India', 'IND', 2003, 599592902016.212],
       ['India', 'IND', 2004, 699688852930.441],
       ['India', 'IND', 2005, 808901077222.092],
       ['India', 'IND', 2006, 920316529729.61],
       ['India', 'IND', 2007, 1201111768409.39],
       ['India', 'IND', 2008, 1186952757635.85],
       ['India', 'IND', 2009, 1323940295874.9],
       ['India', 'IND', 2010, 1656617073124.21],
       ['India', 'IND', 2011, 1823049927771.46],
       ['India', 'IND', 2012, 1827637859135.7],
       ['India', 'IND', 2013, 1856722121394.53],
       ['India', 'IND', 2014, 2035393459979.46],
       ['India', 'IND', 2015, 2089865410867.82],
       ['India', 'IND', 2016, 2263792499341.01]], dtype=object)

## Finding GDP Growth of Every Country

In [21]:
final_data = []
for country_name in df['Country Name'].unique():
    df_pr=df[df['Country Name']==country_name]
    data = df_pr.values
    
    gdp_change = [0]
    for i in range(1,len(data)):
        prev = data[i-1][3]
        cur = data[i][3]
        gdp_change.append(round(((cur-prev)/prev)*100,2))
    df_pr=df_pr.assign(GDP=gdp_change)
    final_data.append(df_pr)

In [22]:
df=pd.concat(final_data,axis=0)

In [23]:
df

      Country Name Country Code  Year         Value    GDP
0       Arab World          ARB  1968  2.576068e+10   0.00
1       Arab World          ARB  1969  2.843420e+10  10.38
2       Arab World          ARB  1970  3.138550e+10  10.38
3       Arab World          ARB  1971  3.642691e+10  16.06
4       Arab World          ARB  1972  4.331606e+10  18.91
...            ...          ...   ...           ...    ...
11502     Zimbabwe          ZWE  2012  1.424249e+10  17.72
11503     Zimbabwe          ZWE  2013  1.545177e+10   8.49
11504     Zimbabwe          ZWE  2014  1.589105e+10   2.84
11505     Zimbabwe          ZWE  2015  1.630467e+10   2.60
11506     Zimbabwe          ZWE  2016  1.661996e+10   1.93

[11507 rows x 5 columns]

In [24]:
df.groupby('Country Name').max()['Value'].sort_values(ascending = False).head(50)

Country Name
World                                                   7.904923e+13
High income                                             5.036240e+13
OECD members                                            4.937008e+13
Post-demographic dividend                               4.673504e+13
IDA & IBRD total                                        2.948247e+13
Low & middle income                                     2.870476e+13
Middle income                                           2.829277e+13
IBRD only                                               2.739661e+13
Europe & Central Asia                                   2.365470e+13
East Asia & Pacific                                     2.248043e+13
Upper middle income                                     2.221220e+13
North America                                           2.016030e+13
Late-demographic dividend                               1.970310e+13
European Union                                          1.913667e+13
United States                                           1.862448e+13
Euro area                                               1.411818e+13
East Asia & Pacific (excluding high income)             1.351244e+13
East Asia & Pacific (IDA & IBRD countries)              1.348649e+13
China                                                   1.119915e+13
Early-demographic dividend                              1.052987e+13
Latin America & Caribbean                               6.391550e+12
Lower middle income                                     6.263373e+12
Japan                                                   6.203213e+12
Latin America & the Caribbean (IDA & IBRD countries)    6.171392e+12
Latin America & Caribbean (excluding high income)       5.905518e+12
Europe & Central Asia (IDA & IBRD countries)            4.893444e+12
Europe & Central Asia (excluding high income)           4.369243e+12
Germany                                                 3.890607e+12
Middle East & North Africa                              3.563559e+12
United Kingdom                                          3.074360e+12
France                                                  2.923466e+12
Arab World                                              2.906616e+12
South Asia (IDA & IBRD)                                 2.892481e+12
South Asia                                              2.892481e+12
Brazil                                                  2.616202e+12
Italy                                                   2.390729e+12
Russian Federation                                      2.297128e+12
India                                                   2.263792e+12
IDA total                                               2.094666e+12
Canada                                                  1.842628e+12
Sub-Saharan Africa                                      1.780285e+12
Sub-Saharan Africa (IDA & IBRD countries)               1.780285e+12
Sub-Saharan Africa (excluding high income)              1.778862e+12
Middle East & North Africa (excluding high income)      1.681555e+12
Middle East & North Africa (IDA & IBRD countries)       1.670274e+12
Spain                                                   1.635015e+12
Australia                                               1.567179e+12
Central Europe and the Baltics                          1.524160e+12
Pre-demographic dividend                                1.496971e+12
Korea, Rep.                                             1.411334e+12
Name: Value, dtype: float64